【100】追加照片及文件（2026年03月29日）

（以下内容全部是个人观点，与任何组织和个人无关）

下载压缩包内主要包含5个文件夹，内容如下：

（1）第1个文件夹：001-个人照片

①写真照：

第一：2008年08月（28岁），原版底片2张、自修图2张；

第二：2026年01月（46岁），原版底片2张、自修图2张；

②证件照：

第一：2015年09月（35岁），身份证1张（已挂失）；

第二：2015年11月（35岁），一寸照1张；

（2）第2个文件夹：002-住房照片

①曾经住处一：室内照片3张；

②曾经住处二：室内照片2张；

③曾经住处三：室内照片4张；

（3）第3个文件夹：003-个人笔迹

①《心经》笔迹横版照片；

②《心经》笔迹竖版照片；

（4）第4个文件夹：004-生态城景色

①生态城夏景；

②生态城宣传片；

（5）第5个文件夹：【原创】被人连续监控43年背后所隐藏的惊天秘密（2026年03月29日）

①jack9981-20260329-PDF-Final_Version（编号000-100，共102个PDF文件）

（6）打包下载链接

①MEGA

分享文件：jack9981-20260306-All-Final_Version.zip（811.3 MB）
链接：https://mega.nz/file/NdEBRQSR#r-_UjZlE4bZmcI692S2ewvfDXibWFQ1x08PFL6tyUWg

②OneDrive

分享文件：jack9981-20260306-All-Final_Version.zip（811.3 MB）
链接：https://1drv.ms/u/c/d7eb7391e29e39df/IQB1Zutd83ElToSpHPKpaPxIAXFyelzHCO2s9Zn1wIpJkew?e=lwzkPg

③Google Drive

分享文件：jack9981-20260306-All-Final_Version.zip（811.3 MB）
链接：https://drive.google.com/file/d/1bYD7MGVTSZB10V-nbd3BxslDJFlhX67G/view?usp=sharing